<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Marco Zero</title>
</head>
<body>
  <header>
    <span id="logo-header">Marco Zero</span>
    <ul>
      <li>História</li>
      <li>
        <a href="./pontos-turisticos.html">
          Outros pontos turísticos
        </a>
      </li>
      <li>Pacotes de viagens</li>
    </ul>
  </header>
  <main>
    <h1>Marco Zero</h1>
    <h2>Venha conhecer Recife!</h2>
    <img src="./public/recife-01.jpg" alt="Foto de Recife">
    <p>
      O <strong>Marco Zero</strong>, na Praça Rio Branco, é conhecido como local de fundação da cidade do Recife e também como ponto inicial de contagem das distâncias calculadas a partir da cidade. O lugar é um dos pontos mais importantes na capital Pernambucana, pois é também uma região de forte movimento durante o Carnaval.
    </p>
    <p>
      Aproveite sua visita para tirar uma foto com os dois marcos (o antigo e o novo), observar a vista para o Parque de Esculturas e os edifícios do Centro Cultural da Caixa e da Associação Comercial de Pernambuco.
    </p>
    <small>
      Texto escrito por <i>Camille Panzera</i>, extraído do site <a href="https://guia.melhoresdestinos.com.br/marco-zero-108-2110-l.html">Melhores Destinos</a>
    </small>
    <img src="./public/marco-zero-01.jpg" alt="Foto do Marco Zero">
  </main>
  <footer>
    <ul>
      <li class="rede-social" >Facebook</li>
      <li class="rede-social" >Instagram</li>
      <li class="rede-social" >Linkedin</li>
    </ul>
  </footer>
</body>
</html>