<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Outros pontos turísticos</title>
</head>
<body>
  <header>
    <span>Marco Zero</span>
    <ul>
      <li>História</li>
      <li>
        <a href="./pontos-turisticos.html">
          Outros pontos turísticos
        </a>
      </li>
      <li>Pacotes de viagens</li>
    </ul>
  </header>
  <main>
    <h1>Outros pontos turísticos</h1>
    <h2>Conhecendo Recife Antigo!</h2>
    <p>
      Além do Marco Zero existem muitos outros pontos turísticos que vale a pena visitar no Recife Antigo. Destacamos alguns deles a seguir.
    </p>
    <h3>1. Museu Cais do Sertão</h3>
    <img src="./public/museu-cais-do-sertao.jpg" alt="Museu Cais do Sertão">
    <h3>2. Museu Paço do Frevo</h3>
    <img src="./public/museu-paco-do-frevo.jpg" alt="Museu Paço do Frevo">
    <h3>3. Rua do Bom Jesus</h3>
    <img src="./public/rua-do-bom-jesus.jpg" alt="Rua do Bom Jesus">
  </main>
  <footer>
    <ul>
      <li>Facebook</li>
      <li>Instagram</li>
      <li>Linkedin</li>
    </ul>
  </footer>
</body>
</html>